# backend-test

./: pom.xml
src/main/java/br/com/pla/backend/: App.java
src/main/java/br/com/pla/backend/Reader/: IRead.java  ReadLocalFile.java  ReadRemoteJson.java
src/main/java/br/com/pla/backend/entity/: ContaCorrente.java  Entry.java
src/test/java/: TestUm.java
src/test/java/br/com/pla/backend/junit/: ReadLocalFileTest.java
